<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e90909">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragment_accounts"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="click to change to edit_account_Fragment"
        android:id="@+id/fragment_accounts_buttonToEdit"/>
</LinearLayout>